# SchoolApp

./: SchoolApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  file.xml
ConsoleAppClient/: Program.cs
ConsoleAppClient/Models/: Classroom.cs
ConsoleAppClientGen/: ConsoleAppClientGen.csproj  Program.cs
ConsoleAppClientGen/OpenAPIs/: swagger.json
ConsoleAppDbFirst/: ConsoleAppDbFirst.csproj  Program.cs
Dal/: Dal.csproj  SchoolContext.cs
Dal/Migrations/: 20221219111043_InitialCreate.Designer.cs  20221219111043_InitialCreate.cs  20221219111406_v1.Designer.cs  20221219111406_v1.cs  20221219111741_v2.Designer.cs  20221219111741_v2.cs  SchoolContextModelSnapshot.cs
DalDbFirst/: DalDbFirst.csproj  SchoolDbFirstContext.cs
DalDbFirst/Models/: Administrative.cs  Classroom.cs  Person.cs  Student.cs  Teacher.cs
DomainModel/: Administrative.cs  Classroom.cs  Person.cs  Student.cs  Teacher.cs
ExternalWebsite/: Program.cs
ExternalWebsite/Properties/: launchSettings.json
ExternalWebsite/wwwroot/: htmlpage.html
SchoolApi/: Dockerfile  Program.cs  SchoolApi.csproj  WeatherForecast.cs  appsettings.json
SchoolApi/Controllers/: ClassroomController.cs  ClassroomSyncController.cs  ClassroomTestController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
SchoolApi/Properties/: launchSettings.json
SchoolApi/wwwroot/: script.js
WorkerService/: WorkerService.csproj
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
